<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e91010"
    tools:context="com.example.toph.loginsqltest.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="COOK||CREATE||SHARE"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"/>
            background="">
        <EditText
            android:id="@+id/et_title"
            android:hint="Recipe Title"
            android:singleLine="true"
            android:textColor="#fff"
            android:background="#9f9f9f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_type"
            android:hint="Recipe Type"
            android:singleLine="true"
            android:textColor="#fff"
            android:background="#9f9f9f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/et_servingsize"
            android:hint="Serving Size"
            android:singleLine="true"
            android:textColor="#fff"
            android:background="#9f9f9f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btn_register"
            android:text="Register"
            android:background="#3acbd6"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
